NODE_ENV=development
NODE_PORT=8282
MYSQL_HOST=mysql
MYSQL_PORT=
MYSQL_USER=****
MYSQL_DATABASE=****
MYSQL_ROOT_PASSWORD=****
MYSQL_PASSWORD=****
JWT_SECRET=
JWT_EXPIRES_IN=
APP_SECRET_KEY=
API_BASE_URL=https://adjutor.lendsqr.com/v2/